

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2679 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.13%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2679
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Correcting likelihood for ascertainment bias




RAxML was called as follows:

raxmlHPC -s /data/schwartzlab/Biancani/output_SISRS/mammals/SISRS_Run/alignment_pi_m5_nogap.rmNseqs.phylip-relaxed -n tree_pi_m5_nogap -m ASC_GTRGAMMA --asc-corr=lewis -T 36 -f a -p 24018 -N 100 -x 6876 



Time for BS model parameter optimization on Process 0: 0.100664 seconds
Bootstrap[0]: Time 0.774901 seconds, bootstrap likelihood -35646.400404, best rearrangement setting 12
Bootstrap[1]: Time 0.202407 seconds, bootstrap likelihood -35826.175282, best rearrangement setting 12
Bootstrap[2]: Time 0.593985 seconds, bootstrap likelihood -36626.442668, best rearrangement setting 5
Bootstrap[3]: Time 0.638488 seconds, bootstrap likelihood -35295.786437, best rearrangement setting 10
Bootstrap[4]: Time 0.721829 seconds, bootstrap likelihood -35864.615844, best rearrangement setting 11
Bootstrap[5]: Time 0.623502 seconds, bootstrap likelihood -35588.447000, best rearrangement setting 7
Bootstrap[6]: Time 0.721002 seconds, bootstrap likelihood -35827.332651, best rearrangement setting 13
Bootstrap[7]: Time 0.692996 seconds, bootstrap likelihood -35883.625757, best rearrangement setting 10
Bootstrap[8]: Time 0.577000 seconds, bootstrap likelihood -35854.153807, best rearrangement setting 15
Bootstrap[9]: Time 0.621997 seconds, bootstrap likelihood -35202.759076, best rearrangement setting 5
Bootstrap[10]: Time 0.784234 seconds, bootstrap likelihood -36010.591536, best rearrangement setting 13
Bootstrap[11]: Time 0.682005 seconds, bootstrap likelihood -35835.578569, best rearrangement setting 13
Bootstrap[12]: Time 0.794653 seconds, bootstrap likelihood -35531.252946, best rearrangement setting 14
Bootstrap[13]: Time 0.780791 seconds, bootstrap likelihood -35539.404955, best rearrangement setting 12
Bootstrap[14]: Time 0.796214 seconds, bootstrap likelihood -35975.603370, best rearrangement setting 15
Bootstrap[15]: Time 0.824438 seconds, bootstrap likelihood -35866.374437, best rearrangement setting 14
Bootstrap[16]: Time 0.653415 seconds, bootstrap likelihood -35274.043033, best rearrangement setting 5
Bootstrap[17]: Time 0.717341 seconds, bootstrap likelihood -36278.676602, best rearrangement setting 10
Bootstrap[18]: Time 0.701121 seconds, bootstrap likelihood -36402.945545, best rearrangement setting 5
Bootstrap[19]: Time 0.697873 seconds, bootstrap likelihood -36026.001234, best rearrangement setting 10
Bootstrap[20]: Time 0.898852 seconds, bootstrap likelihood -35740.502950, best rearrangement setting 15
Bootstrap[21]: Time 0.587452 seconds, bootstrap likelihood -35178.798490, best rearrangement setting 5
Bootstrap[22]: Time 0.678918 seconds, bootstrap likelihood -35907.032804, best rearrangement setting 10
Bootstrap[23]: Time 0.628306 seconds, bootstrap likelihood -35481.686769, best rearrangement setting 5
Bootstrap[24]: Time 0.645856 seconds, bootstrap likelihood -35615.468257, best rearrangement setting 7
Bootstrap[25]: Time 0.708843 seconds, bootstrap likelihood -35715.319551, best rearrangement setting 14
Bootstrap[26]: Time 0.734032 seconds, bootstrap likelihood -35672.378863, best rearrangement setting 15
Bootstrap[27]: Time 0.791043 seconds, bootstrap likelihood -35539.917144, best rearrangement setting 9
Bootstrap[28]: Time 0.731174 seconds, bootstrap likelihood -35775.176844, best rearrangement setting 11
Bootstrap[29]: Time 0.812311 seconds, bootstrap likelihood -36075.023945, best rearrangement setting 12
Bootstrap[30]: Time 0.721234 seconds, bootstrap likelihood -35356.960464, best rearrangement setting 8
Bootstrap[31]: Time 0.637059 seconds, bootstrap likelihood -35155.229422, best rearrangement setting 11
Bootstrap[32]: Time 0.759619 seconds, bootstrap likelihood -35491.785600, best rearrangement setting 13
Bootstrap[33]: Time 0.723009 seconds, bootstrap likelihood -35724.175477, best rearrangement setting 11
Bootstrap[34]: Time 0.695837 seconds, bootstrap likelihood -36121.591959, best rearrangement setting 8
Bootstrap[35]: Time 0.660186 seconds, bootstrap likelihood -35467.340736, best rearrangement setting 14
Bootstrap[36]: Time 0.660640 seconds, bootstrap likelihood -34954.006853, best rearrangement setting 13
Bootstrap[37]: Time 0.641440 seconds, bootstrap likelihood -35906.602990, best rearrangement setting 5
Bootstrap[38]: Time 0.224260 seconds, bootstrap likelihood -35667.665917, best rearrangement setting 12
Bootstrap[39]: Time 0.699183 seconds, bootstrap likelihood -35777.040695, best rearrangement setting 9
Bootstrap[40]: Time 0.768766 seconds, bootstrap likelihood -35361.598572, best rearrangement setting 12
Bootstrap[41]: Time 0.605223 seconds, bootstrap likelihood -35946.879146, best rearrangement setting 5
Bootstrap[42]: Time 0.742702 seconds, bootstrap likelihood -36022.179622, best rearrangement setting 12
Bootstrap[43]: Time 0.762160 seconds, bootstrap likelihood -36381.404683, best rearrangement setting 15
Bootstrap[44]: Time 0.791560 seconds, bootstrap likelihood -36194.781789, best rearrangement setting 12
Bootstrap[45]: Time 0.605954 seconds, bootstrap likelihood -36193.148299, best rearrangement setting 14
Bootstrap[46]: Time 0.756419 seconds, bootstrap likelihood -35914.972158, best rearrangement setting 12
Bootstrap[47]: Time 0.697068 seconds, bootstrap likelihood -35812.991244, best rearrangement setting 11
Bootstrap[48]: Time 0.673040 seconds, bootstrap likelihood -36171.815390, best rearrangement setting 6
Bootstrap[49]: Time 0.676724 seconds, bootstrap likelihood -35916.782278, best rearrangement setting 12
Bootstrap[50]: Time 0.763855 seconds, bootstrap likelihood -35921.144509, best rearrangement setting 9
Bootstrap[51]: Time 0.665570 seconds, bootstrap likelihood -35388.810884, best rearrangement setting 6
Bootstrap[52]: Time 0.736650 seconds, bootstrap likelihood -36153.834184, best rearrangement setting 14
Bootstrap[53]: Time 0.593041 seconds, bootstrap likelihood -35460.418109, best rearrangement setting 10
Bootstrap[54]: Time 0.654741 seconds, bootstrap likelihood -35693.345667, best rearrangement setting 14
Bootstrap[55]: Time 0.612849 seconds, bootstrap likelihood -35483.036333, best rearrangement setting 5
Bootstrap[56]: Time 0.700076 seconds, bootstrap likelihood -35683.520542, best rearrangement setting 10
Bootstrap[57]: Time 0.671602 seconds, bootstrap likelihood -35343.623398, best rearrangement setting 13
Bootstrap[58]: Time 0.711046 seconds, bootstrap likelihood -36142.894263, best rearrangement setting 12
Bootstrap[59]: Time 0.595454 seconds, bootstrap likelihood -35643.082460, best rearrangement setting 5
Bootstrap[60]: Time 0.808385 seconds, bootstrap likelihood -35468.385524, best rearrangement setting 13
Bootstrap[61]: Time 0.812174 seconds, bootstrap likelihood -35974.310026, best rearrangement setting 11
Bootstrap[62]: Time 0.680076 seconds, bootstrap likelihood -35359.100427, best rearrangement setting 15
Bootstrap[63]: Time 0.623041 seconds, bootstrap likelihood -35527.371895, best rearrangement setting 6
Bootstrap[64]: Time 0.202988 seconds, bootstrap likelihood -35479.296894, best rearrangement setting 15
Bootstrap[65]: Time 0.617419 seconds, bootstrap likelihood -35608.199927, best rearrangement setting 6
Bootstrap[66]: Time 0.737171 seconds, bootstrap likelihood -35681.554358, best rearrangement setting 13
Bootstrap[67]: Time 0.655205 seconds, bootstrap likelihood -35115.513186, best rearrangement setting 14
Bootstrap[68]: Time 0.715400 seconds, bootstrap likelihood -35940.657638, best rearrangement setting 9
Bootstrap[69]: Time 0.706306 seconds, bootstrap likelihood -35969.452579, best rearrangement setting 9
Bootstrap[70]: Time 0.771647 seconds, bootstrap likelihood -35789.798488, best rearrangement setting 8
Bootstrap[71]: Time 0.779454 seconds, bootstrap likelihood -35557.259702, best rearrangement setting 11
Bootstrap[72]: Time 0.697193 seconds, bootstrap likelihood -36208.738101, best rearrangement setting 12
Bootstrap[73]: Time 0.719981 seconds, bootstrap likelihood -35664.042418, best rearrangement setting 13
Bootstrap[74]: Time 0.611520 seconds, bootstrap likelihood -35654.916906, best rearrangement setting 5
Bootstrap[75]: Time 0.723407 seconds, bootstrap likelihood -36299.953503, best rearrangement setting 9
Bootstrap[76]: Time 0.608721 seconds, bootstrap likelihood -36173.212010, best rearrangement setting 5
Bootstrap[77]: Time 0.855299 seconds, bootstrap likelihood -35818.897291, best rearrangement setting 9
Bootstrap[78]: Time 0.732924 seconds, bootstrap likelihood -35888.566425, best rearrangement setting 10
Bootstrap[79]: Time 0.678534 seconds, bootstrap likelihood -35770.246181, best rearrangement setting 7
Bootstrap[80]: Time 0.611056 seconds, bootstrap likelihood -35593.663022, best rearrangement setting 6
Bootstrap[81]: Time 0.728495 seconds, bootstrap likelihood -35833.434934, best rearrangement setting 6
Bootstrap[82]: Time 0.580837 seconds, bootstrap likelihood -35900.993565, best rearrangement setting 5
Bootstrap[83]: Time 0.748993 seconds, bootstrap likelihood -35971.331402, best rearrangement setting 12
Bootstrap[84]: Time 0.739525 seconds, bootstrap likelihood -35629.591147, best rearrangement setting 15
Bootstrap[85]: Time 0.750230 seconds, bootstrap likelihood -36744.857386, best rearrangement setting 13
Bootstrap[86]: Time 0.650336 seconds, bootstrap likelihood -35754.086128, best rearrangement setting 6
Bootstrap[87]: Time 0.687441 seconds, bootstrap likelihood -35787.097564, best rearrangement setting 8
Bootstrap[88]: Time 0.697450 seconds, bootstrap likelihood -35362.707938, best rearrangement setting 12
Bootstrap[89]: Time 0.696267 seconds, bootstrap likelihood -35722.018227, best rearrangement setting 13
Bootstrap[90]: Time 0.767865 seconds, bootstrap likelihood -36005.617240, best rearrangement setting 11
Bootstrap[91]: Time 0.643581 seconds, bootstrap likelihood -35441.203005, best rearrangement setting 14
Bootstrap[92]: Time 0.772916 seconds, bootstrap likelihood -35944.307892, best rearrangement setting 14
Bootstrap[93]: Time 0.670604 seconds, bootstrap likelihood -36209.454563, best rearrangement setting 11
Bootstrap[94]: Time 0.675145 seconds, bootstrap likelihood -35620.407698, best rearrangement setting 15
Bootstrap[95]: Time 0.713281 seconds, bootstrap likelihood -35937.845086, best rearrangement setting 14
Bootstrap[96]: Time 0.672410 seconds, bootstrap likelihood -35951.006457, best rearrangement setting 11
Bootstrap[97]: Time 0.661293 seconds, bootstrap likelihood -35721.739951, best rearrangement setting 10
Bootstrap[98]: Time 0.657528 seconds, bootstrap likelihood -35708.250297, best rearrangement setting 15
Bootstrap[99]: Time 0.645446 seconds, bootstrap likelihood -35865.809706, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 68.943166 seconds
Average Time per Rapid Bootstrap 0.689432 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 22.794798 seconds

Slow ML Search 0 Likelihood: -35848.549434
Slow ML Search 1 Likelihood: -35848.553375
Slow ML Search 2 Likelihood: -35848.557990
Slow ML Search 3 Likelihood: -35848.549441
Slow ML Search 4 Likelihood: -35848.549484
Slow ML Search 5 Likelihood: -35848.549478
Slow ML Search 6 Likelihood: -35848.549371
Slow ML Search 7 Likelihood: -35848.550017
Slow ML Search 8 Likelihood: -35848.552508
Slow ML Search 9 Likelihood: -35848.702961
Slow ML optimization finished

Slow ML search on Process 0: Time 11.911921 seconds
Thorough ML search on Process 0: Time 2.308898 seconds

Final ML Optimization Likelihood: -35848.549436

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 6.694204
Tree-Length: 3.170223
rate A <-> C: 0.940535
rate A <-> G: 6.566504
rate A <-> T: 0.644344
rate C <-> G: 0.755644
rate C <-> T: 6.562879
rate G <-> T: 1.000000

freq pi(A): 0.305885
freq pi(C): 0.198898
freq pi(G): 0.207687
freq pi(T): 0.287529


ML search took 37.218528 secs or 0.010338 hours

Combined Bootstrap and ML search took 106.163378 secs or 0.029490 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bestTree.tree_pi_m5_nogap



Found 1 tree in File /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bestTree.tree_pi_m5_nogap

Program execution info written to /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_info.tree_pi_m5_nogap
All 100 bootstrapped trees written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bootstrap.tree_pi_m5_nogap

Best-scoring ML tree written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bestTree.tree_pi_m5_nogap

Best-scoring ML tree with support values written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bipartitions.tree_pi_m5_nogap

Best-scoring ML tree with support values as branch labels written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bipartitionsBranchLabels.tree_pi_m5_nogap

Overall execution time for full ML analysis: 106.392802 secs or 0.029554 hours or 0.001231 days

