

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 228207 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 30.15%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 228207
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Correcting likelihood for ascertainment bias




RAxML was called as follows:

raxmlHPC -s /data/schwartzlab/Biancani/output_SISRS/mammals/SISRS_Run/alignment_pi_m15_nogap.phylip-relaxed -n tree_pi_m15_nogap -m ASC_GTRGAMMA --asc-corr=lewis -T 36 -f a -p 20950 -N 100 -x 23416 



Time for BS model parameter optimization on Process 0: 17.748314 seconds
Bootstrap[0]: Time 50.393767 seconds, bootstrap likelihood -3086638.726772, best rearrangement setting 5
Bootstrap[1]: Time 31.701558 seconds, bootstrap likelihood -3087148.186210, best rearrangement setting 15
Bootstrap[2]: Time 27.207589 seconds, bootstrap likelihood -3089056.465462, best rearrangement setting 6
Bootstrap[3]: Time 35.122190 seconds, bootstrap likelihood -3085195.429205, best rearrangement setting 13
Bootstrap[4]: Time 33.675892 seconds, bootstrap likelihood -3087065.055660, best rearrangement setting 15
Bootstrap[5]: Time 34.507728 seconds, bootstrap likelihood -3086504.555354, best rearrangement setting 9
Bootstrap[6]: Time 30.920957 seconds, bootstrap likelihood -3083695.321632, best rearrangement setting 6
Bootstrap[7]: Time 33.267296 seconds, bootstrap likelihood -3082439.488266, best rearrangement setting 12
Bootstrap[8]: Time 24.843646 seconds, bootstrap likelihood -3081907.770691, best rearrangement setting 5
Bootstrap[9]: Time 29.317018 seconds, bootstrap likelihood -3085493.718186, best rearrangement setting 7
Bootstrap[10]: Time 35.209402 seconds, bootstrap likelihood -3089198.458767, best rearrangement setting 9
Bootstrap[11]: Time 33.878312 seconds, bootstrap likelihood -3087011.158896, best rearrangement setting 11
Bootstrap[12]: Time 28.835315 seconds, bootstrap likelihood -3086361.643260, best rearrangement setting 7
Bootstrap[13]: Time 36.783571 seconds, bootstrap likelihood -3090957.225837, best rearrangement setting 13
Bootstrap[14]: Time 33.122386 seconds, bootstrap likelihood -3084951.466688, best rearrangement setting 10
Bootstrap[15]: Time 28.741655 seconds, bootstrap likelihood -3087374.350919, best rearrangement setting 5
Bootstrap[16]: Time 32.365005 seconds, bootstrap likelihood -3093209.996447, best rearrangement setting 7
Bootstrap[17]: Time 33.401897 seconds, bootstrap likelihood -3091664.310358, best rearrangement setting 15
Bootstrap[18]: Time 35.948400 seconds, bootstrap likelihood -3080236.137004, best rearrangement setting 12
Bootstrap[19]: Time 33.135461 seconds, bootstrap likelihood -3086962.160941, best rearrangement setting 14
Bootstrap[20]: Time 35.543241 seconds, bootstrap likelihood -3089541.424448, best rearrangement setting 10
Bootstrap[21]: Time 28.406198 seconds, bootstrap likelihood -3088283.670407, best rearrangement setting 7
Bootstrap[22]: Time 25.154544 seconds, bootstrap likelihood -3083705.586064, best rearrangement setting 6
Bootstrap[23]: Time 10.562794 seconds, bootstrap likelihood -3084048.601023, best rearrangement setting 6
Bootstrap[24]: Time 13.071198 seconds, bootstrap likelihood -3089292.905726, best rearrangement setting 15
Bootstrap[25]: Time 32.764191 seconds, bootstrap likelihood -3091074.161524, best rearrangement setting 9
Bootstrap[26]: Time 33.975073 seconds, bootstrap likelihood -3087293.884372, best rearrangement setting 14
Bootstrap[27]: Time 33.601034 seconds, bootstrap likelihood -3087079.096398, best rearrangement setting 14
Bootstrap[28]: Time 32.874679 seconds, bootstrap likelihood -3078363.820960, best rearrangement setting 10
Bootstrap[29]: Time 34.877269 seconds, bootstrap likelihood -3082166.765472, best rearrangement setting 15
Bootstrap[30]: Time 34.947115 seconds, bootstrap likelihood -3088745.512123, best rearrangement setting 8
Bootstrap[31]: Time 30.820752 seconds, bootstrap likelihood -3090393.796630, best rearrangement setting 8
Bootstrap[32]: Time 31.178862 seconds, bootstrap likelihood -3087495.983047, best rearrangement setting 15
Bootstrap[33]: Time 32.768590 seconds, bootstrap likelihood -3087979.248232, best rearrangement setting 8
Bootstrap[34]: Time 33.146392 seconds, bootstrap likelihood -3088038.909945, best rearrangement setting 15
Bootstrap[35]: Time 28.767602 seconds, bootstrap likelihood -3085912.764836, best rearrangement setting 6
Bootstrap[36]: Time 34.395557 seconds, bootstrap likelihood -3089976.512648, best rearrangement setting 10
Bootstrap[37]: Time 34.087925 seconds, bootstrap likelihood -3086332.707166, best rearrangement setting 15
Bootstrap[38]: Time 29.187063 seconds, bootstrap likelihood -3086755.469521, best rearrangement setting 5
Bootstrap[39]: Time 35.996434 seconds, bootstrap likelihood -3093071.407694, best rearrangement setting 14
Bootstrap[40]: Time 33.523303 seconds, bootstrap likelihood -3086925.120865, best rearrangement setting 7
Bootstrap[41]: Time 36.329376 seconds, bootstrap likelihood -3083685.956839, best rearrangement setting 10
Bootstrap[42]: Time 30.206561 seconds, bootstrap likelihood -3082106.372530, best rearrangement setting 7
Bootstrap[43]: Time 33.793967 seconds, bootstrap likelihood -3085747.802503, best rearrangement setting 11
Bootstrap[44]: Time 35.095098 seconds, bootstrap likelihood -3085048.572202, best rearrangement setting 12
Bootstrap[45]: Time 28.117224 seconds, bootstrap likelihood -3083844.312978, best rearrangement setting 6
Bootstrap[46]: Time 34.185365 seconds, bootstrap likelihood -3088552.683585, best rearrangement setting 14
Bootstrap[47]: Time 33.407113 seconds, bootstrap likelihood -3088154.626670, best rearrangement setting 9
Bootstrap[48]: Time 37.000429 seconds, bootstrap likelihood -3089726.603820, best rearrangement setting 14
Bootstrap[49]: Time 30.541169 seconds, bootstrap likelihood -3093245.395118, best rearrangement setting 8
Bootstrap[50]: Time 36.295250 seconds, bootstrap likelihood -3085595.663482, best rearrangement setting 9
Bootstrap[51]: Time 33.234573 seconds, bootstrap likelihood -3086276.278479, best rearrangement setting 12
Bootstrap[52]: Time 28.582380 seconds, bootstrap likelihood -3086880.328061, best rearrangement setting 6
Bootstrap[53]: Time 33.858998 seconds, bootstrap likelihood -3084205.474372, best rearrangement setting 14
Bootstrap[54]: Time 33.552013 seconds, bootstrap likelihood -3084326.869793, best rearrangement setting 14
Bootstrap[55]: Time 32.890667 seconds, bootstrap likelihood -3080197.377713, best rearrangement setting 9
Bootstrap[56]: Time 34.625306 seconds, bootstrap likelihood -3087146.192915, best rearrangement setting 9
Bootstrap[57]: Time 29.939993 seconds, bootstrap likelihood -3090090.666811, best rearrangement setting 6
Bootstrap[58]: Time 35.078962 seconds, bootstrap likelihood -3086618.950418, best rearrangement setting 13
Bootstrap[59]: Time 36.317249 seconds, bootstrap likelihood -3083411.752527, best rearrangement setting 14
Bootstrap[60]: Time 29.831320 seconds, bootstrap likelihood -3086393.088824, best rearrangement setting 6
Bootstrap[61]: Time 33.384498 seconds, bootstrap likelihood -3082555.199811, best rearrangement setting 9
Bootstrap[62]: Time 33.533964 seconds, bootstrap likelihood -3091494.853110, best rearrangement setting 13
Bootstrap[63]: Time 34.097398 seconds, bootstrap likelihood -3092144.593047, best rearrangement setting 10
Bootstrap[64]: Time 33.726902 seconds, bootstrap likelihood -3089026.620015, best rearrangement setting 14
Bootstrap[65]: Time 34.969487 seconds, bootstrap likelihood -3087110.514436, best rearrangement setting 10
Bootstrap[66]: Time 31.842764 seconds, bootstrap likelihood -3091752.345209, best rearrangement setting 8
Bootstrap[67]: Time 33.250229 seconds, bootstrap likelihood -3085749.107177, best rearrangement setting 14
Bootstrap[68]: Time 34.993213 seconds, bootstrap likelihood -3085990.016136, best rearrangement setting 13
Bootstrap[69]: Time 31.820934 seconds, bootstrap likelihood -3085584.903694, best rearrangement setting 10
Bootstrap[70]: Time 33.370865 seconds, bootstrap likelihood -3080177.635131, best rearrangement setting 6
Bootstrap[71]: Time 37.520876 seconds, bootstrap likelihood -3091324.664166, best rearrangement setting 14
Bootstrap[72]: Time 31.856512 seconds, bootstrap likelihood -3088849.177744, best rearrangement setting 7
Bootstrap[73]: Time 30.126920 seconds, bootstrap likelihood -3087525.472877, best rearrangement setting 7
Bootstrap[74]: Time 30.311652 seconds, bootstrap likelihood -3090952.800945, best rearrangement setting 8
Bootstrap[75]: Time 32.697785 seconds, bootstrap likelihood -3091753.185687, best rearrangement setting 10
Bootstrap[76]: Time 28.476410 seconds, bootstrap likelihood -3087831.806848, best rearrangement setting 6
Bootstrap[77]: Time 30.729222 seconds, bootstrap likelihood -3089736.923286, best rearrangement setting 11
Bootstrap[78]: Time 35.973005 seconds, bootstrap likelihood -3089484.925074, best rearrangement setting 13
Bootstrap[79]: Time 26.646317 seconds, bootstrap likelihood -3085945.053547, best rearrangement setting 5
Bootstrap[80]: Time 28.489350 seconds, bootstrap likelihood -3089604.637963, best rearrangement setting 5
Bootstrap[81]: Time 35.217652 seconds, bootstrap likelihood -3086934.688305, best rearrangement setting 13
Bootstrap[82]: Time 34.409318 seconds, bootstrap likelihood -3085026.653338, best rearrangement setting 15
Bootstrap[83]: Time 32.558657 seconds, bootstrap likelihood -3084998.698231, best rearrangement setting 12
Bootstrap[84]: Time 31.701963 seconds, bootstrap likelihood -3088017.431334, best rearrangement setting 12
Bootstrap[85]: Time 33.109684 seconds, bootstrap likelihood -3086118.479775, best rearrangement setting 10
Bootstrap[86]: Time 32.002754 seconds, bootstrap likelihood -3084525.204781, best rearrangement setting 10
Bootstrap[87]: Time 32.762792 seconds, bootstrap likelihood -3087045.222958, best rearrangement setting 14
Bootstrap[88]: Time 34.167594 seconds, bootstrap likelihood -3090534.133017, best rearrangement setting 9
Bootstrap[89]: Time 35.178758 seconds, bootstrap likelihood -3087642.501683, best rearrangement setting 14
Bootstrap[90]: Time 35.184090 seconds, bootstrap likelihood -3094141.513842, best rearrangement setting 14
Bootstrap[91]: Time 31.584469 seconds, bootstrap likelihood -3083676.420989, best rearrangement setting 8
Bootstrap[92]: Time 32.760679 seconds, bootstrap likelihood -3087752.391592, best rearrangement setting 8
Bootstrap[93]: Time 35.238188 seconds, bootstrap likelihood -3087442.026547, best rearrangement setting 10
Bootstrap[94]: Time 27.601378 seconds, bootstrap likelihood -3087584.101290, best rearrangement setting 5
Bootstrap[95]: Time 32.920762 seconds, bootstrap likelihood -3084782.578077, best rearrangement setting 7
Bootstrap[96]: Time 32.244595 seconds, bootstrap likelihood -3088081.536944, best rearrangement setting 8
Bootstrap[97]: Time 34.442292 seconds, bootstrap likelihood -3085689.211535, best rearrangement setting 14
Bootstrap[98]: Time 29.589826 seconds, bootstrap likelihood -3086190.403175, best rearrangement setting 7
Bootstrap[99]: Time 32.971019 seconds, bootstrap likelihood -3091729.978390, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 3243.103715 seconds
Average Time per Rapid Bootstrap 32.431037 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 2983.793874 seconds

Slow ML Search 0 Likelihood: -3087122.263978
Slow ML Search 1 Likelihood: -3087122.233472
Slow ML Search 2 Likelihood: -3087122.279978
Slow ML Search 3 Likelihood: -3087122.272373
Slow ML Search 4 Likelihood: -3087122.254339
Slow ML Search 5 Likelihood: -3087122.419351
Slow ML Search 6 Likelihood: -3087122.340362
Slow ML Search 7 Likelihood: -3087122.366651
Slow ML Search 8 Likelihood: -3087122.271399
Slow ML Search 9 Likelihood: -3087122.430261
Slow ML optimization finished

Slow ML search on Process 0: Time 1304.205863 seconds
Thorough ML search on Process 0: Time 199.942504 seconds

Final ML Optimization Likelihood: -3087120.642245

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 4.098586
Tree-Length: 4.307492
rate A <-> C: 1.023561
rate A <-> G: 6.324245
rate A <-> T: 0.766617
rate C <-> G: 0.843879
rate C <-> T: 6.376714
rate G <-> T: 1.000000

freq pi(A): 0.252496
freq pi(C): 0.249539
freq pi(G): 0.249720
freq pi(T): 0.248244


ML search took 4488.021308 secs or 1.246673 hours

Combined Bootstrap and ML search took 7731.126443 secs or 2.147535 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bestTree.tree_pi_m15_nogap



Found 1 tree in File /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bestTree.tree_pi_m15_nogap

Program execution info written to /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_info.tree_pi_m15_nogap
All 100 bootstrapped trees written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bootstrap.tree_pi_m15_nogap

Best-scoring ML tree written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bestTree.tree_pi_m15_nogap

Best-scoring ML tree with support values written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bipartitions.tree_pi_m15_nogap

Best-scoring ML tree with support values as branch labels written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bipartitionsBranchLabels.tree_pi_m15_nogap

Overall execution time for full ML analysis: 7731.353595 secs or 2.147598 hours or 0.089483 days

