

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 407290 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.80%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 407290
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Correcting likelihood for ascertainment bias




RAxML was called as follows:

raxmlHPC -s /data/schwartzlab/Biancani/output_SISRS/mammals/SISRS_Run/alignment_pi_m20_nogap.phylip-relaxed -n tree_pi_m20_nogap -m ASC_GTRGAMMA --asc-corr=lewis -T 36 -f a -p 25076 -N 100 -x 28531 



Time for BS model parameter optimization on Process 0: 43.843166 seconds
Bootstrap[0]: Time 131.783052 seconds, bootstrap likelihood -5293445.847560, best rearrangement setting 5
Bootstrap[1]: Time 105.072093 seconds, bootstrap likelihood -5296837.748621, best rearrangement setting 14
Bootstrap[2]: Time 33.573242 seconds, bootstrap likelihood -5297657.457574, best rearrangement setting 9
Bootstrap[3]: Time 28.994914 seconds, bootstrap likelihood -5293420.467646, best rearrangement setting 6
Bootstrap[4]: Time 104.150797 seconds, bootstrap likelihood -5294380.592938, best rearrangement setting 15
Bootstrap[5]: Time 107.648929 seconds, bootstrap likelihood -5303721.458353, best rearrangement setting 15
Bootstrap[6]: Time 106.730388 seconds, bootstrap likelihood -5294921.088262, best rearrangement setting 15
Bootstrap[7]: Time 107.452203 seconds, bootstrap likelihood -5299551.263177, best rearrangement setting 13
Bootstrap[8]: Time 94.007452 seconds, bootstrap likelihood -5293831.416858, best rearrangement setting 6
Bootstrap[9]: Time 94.214711 seconds, bootstrap likelihood -5299148.070347, best rearrangement setting 5
Bootstrap[10]: Time 98.908063 seconds, bootstrap likelihood -5297477.561810, best rearrangement setting 7
Bootstrap[11]: Time 100.965456 seconds, bootstrap likelihood -5292893.102516, best rearrangement setting 9
Bootstrap[12]: Time 110.167833 seconds, bootstrap likelihood -5294862.130352, best rearrangement setting 14
Bootstrap[13]: Time 100.376963 seconds, bootstrap likelihood -5295019.778456, best rearrangement setting 8
Bootstrap[14]: Time 111.177434 seconds, bootstrap likelihood -5297358.220770, best rearrangement setting 9
Bootstrap[15]: Time 99.609466 seconds, bootstrap likelihood -5294767.585156, best rearrangement setting 6
Bootstrap[16]: Time 118.018554 seconds, bootstrap likelihood -5298068.228759, best rearrangement setting 12
Bootstrap[17]: Time 111.852747 seconds, bootstrap likelihood -5307205.304911, best rearrangement setting 12
Bootstrap[18]: Time 120.034598 seconds, bootstrap likelihood -5292258.238132, best rearrangement setting 14
Bootstrap[19]: Time 115.229077 seconds, bootstrap likelihood -5298697.569376, best rearrangement setting 13
Bootstrap[20]: Time 112.302210 seconds, bootstrap likelihood -5301153.408718, best rearrangement setting 9
Bootstrap[21]: Time 84.496764 seconds, bootstrap likelihood -5297345.503797, best rearrangement setting 5
Bootstrap[22]: Time 112.545054 seconds, bootstrap likelihood -5295477.266826, best rearrangement setting 9
Bootstrap[23]: Time 115.236545 seconds, bootstrap likelihood -5291300.416814, best rearrangement setting 15
Bootstrap[24]: Time 111.576643 seconds, bootstrap likelihood -5292753.943899, best rearrangement setting 10
Bootstrap[25]: Time 103.314239 seconds, bootstrap likelihood -5298348.668839, best rearrangement setting 8
Bootstrap[26]: Time 114.043763 seconds, bootstrap likelihood -5305649.735524, best rearrangement setting 9
Bootstrap[27]: Time 114.360231 seconds, bootstrap likelihood -5297419.741796, best rearrangement setting 9
Bootstrap[28]: Time 120.737882 seconds, bootstrap likelihood -5295727.460183, best rearrangement setting 15
Bootstrap[29]: Time 113.632394 seconds, bootstrap likelihood -5297036.616184, best rearrangement setting 10
Bootstrap[30]: Time 116.329363 seconds, bootstrap likelihood -5295320.534980, best rearrangement setting 15
Bootstrap[31]: Time 123.985289 seconds, bootstrap likelihood -5299573.348658, best rearrangement setting 13
Bootstrap[32]: Time 101.112585 seconds, bootstrap likelihood -5286419.577237, best rearrangement setting 7
Bootstrap[33]: Time 118.791438 seconds, bootstrap likelihood -5293586.918400, best rearrangement setting 15
Bootstrap[34]: Time 123.835784 seconds, bootstrap likelihood -5299446.559862, best rearrangement setting 10
Bootstrap[35]: Time 122.544675 seconds, bootstrap likelihood -5293888.567308, best rearrangement setting 15
Bootstrap[36]: Time 115.826330 seconds, bootstrap likelihood -5294280.591764, best rearrangement setting 15
Bootstrap[37]: Time 122.548703 seconds, bootstrap likelihood -5292871.134579, best rearrangement setting 10
Bootstrap[38]: Time 118.803380 seconds, bootstrap likelihood -5295438.476551, best rearrangement setting 11
Bootstrap[39]: Time 105.191223 seconds, bootstrap likelihood -5298130.506637, best rearrangement setting 8
Bootstrap[40]: Time 120.766538 seconds, bootstrap likelihood -5293560.186287, best rearrangement setting 15
Bootstrap[41]: Time 108.494669 seconds, bootstrap likelihood -5300149.788399, best rearrangement setting 15
Bootstrap[42]: Time 105.389714 seconds, bootstrap likelihood -5294161.075480, best rearrangement setting 10
Bootstrap[43]: Time 121.085287 seconds, bootstrap likelihood -5287203.494704, best rearrangement setting 10
Bootstrap[44]: Time 115.233985 seconds, bootstrap likelihood -5297340.420517, best rearrangement setting 13
Bootstrap[45]: Time 111.668568 seconds, bootstrap likelihood -5296548.882293, best rearrangement setting 11
Bootstrap[46]: Time 112.048371 seconds, bootstrap likelihood -5290191.343197, best rearrangement setting 10
Bootstrap[47]: Time 112.158310 seconds, bootstrap likelihood -5292237.614247, best rearrangement setting 10
Bootstrap[48]: Time 110.119312 seconds, bootstrap likelihood -5295990.743942, best rearrangement setting 9
Bootstrap[49]: Time 115.551361 seconds, bootstrap likelihood -5293070.401943, best rearrangement setting 10
Bootstrap[50]: Time 90.157983 seconds, bootstrap likelihood -5294632.695584, best rearrangement setting 5
Bootstrap[51]: Time 126.845380 seconds, bootstrap likelihood -5299208.735782, best rearrangement setting 12
Bootstrap[52]: Time 89.486984 seconds, bootstrap likelihood -5296844.185180, best rearrangement setting 5
Bootstrap[53]: Time 117.414445 seconds, bootstrap likelihood -5291232.099940, best rearrangement setting 14
Bootstrap[54]: Time 113.071687 seconds, bootstrap likelihood -5296675.498147, best rearrangement setting 13
Bootstrap[55]: Time 35.472762 seconds, bootstrap likelihood -5289407.160219, best rearrangement setting 9
Bootstrap[56]: Time 102.596979 seconds, bootstrap likelihood -5296252.610420, best rearrangement setting 8
Bootstrap[57]: Time 116.634404 seconds, bootstrap likelihood -5297656.795296, best rearrangement setting 13
Bootstrap[58]: Time 119.951601 seconds, bootstrap likelihood -5294805.807127, best rearrangement setting 9
Bootstrap[59]: Time 118.274540 seconds, bootstrap likelihood -5303764.846478, best rearrangement setting 13
Bootstrap[60]: Time 115.593604 seconds, bootstrap likelihood -5295656.695318, best rearrangement setting 11
Bootstrap[61]: Time 88.246844 seconds, bootstrap likelihood -5293996.725266, best rearrangement setting 6
Bootstrap[62]: Time 116.233357 seconds, bootstrap likelihood -5296214.556357, best rearrangement setting 10
Bootstrap[63]: Time 83.928501 seconds, bootstrap likelihood -5293129.607905, best rearrangement setting 5
Bootstrap[64]: Time 104.640771 seconds, bootstrap likelihood -5297991.453338, best rearrangement setting 7
Bootstrap[65]: Time 117.709446 seconds, bootstrap likelihood -5295761.102834, best rearrangement setting 10
Bootstrap[66]: Time 111.120623 seconds, bootstrap likelihood -5297337.187810, best rearrangement setting 9
Bootstrap[67]: Time 117.840631 seconds, bootstrap likelihood -5293477.347023, best rearrangement setting 13
Bootstrap[68]: Time 89.162749 seconds, bootstrap likelihood -5298451.208936, best rearrangement setting 5
Bootstrap[69]: Time 116.624756 seconds, bootstrap likelihood -5296061.858174, best rearrangement setting 11
Bootstrap[70]: Time 106.174535 seconds, bootstrap likelihood -5295674.845086, best rearrangement setting 7
Bootstrap[71]: Time 109.415609 seconds, bootstrap likelihood -5299943.605666, best rearrangement setting 9
Bootstrap[72]: Time 106.996764 seconds, bootstrap likelihood -5298523.443682, best rearrangement setting 9
Bootstrap[73]: Time 104.786504 seconds, bootstrap likelihood -5294443.476005, best rearrangement setting 8
Bootstrap[74]: Time 112.886148 seconds, bootstrap likelihood -5293211.338169, best rearrangement setting 10
Bootstrap[75]: Time 118.925331 seconds, bootstrap likelihood -5292265.064177, best rearrangement setting 15
Bootstrap[76]: Time 115.222981 seconds, bootstrap likelihood -5294646.804025, best rearrangement setting 14
Bootstrap[77]: Time 88.910363 seconds, bootstrap likelihood -5294121.370860, best rearrangement setting 5
Bootstrap[78]: Time 107.003864 seconds, bootstrap likelihood -5295367.237882, best rearrangement setting 8
Bootstrap[79]: Time 106.013861 seconds, bootstrap likelihood -5296017.668577, best rearrangement setting 7
Bootstrap[80]: Time 90.732306 seconds, bootstrap likelihood -5300127.274372, best rearrangement setting 5
Bootstrap[81]: Time 117.761011 seconds, bootstrap likelihood -5291093.052492, best rearrangement setting 13
Bootstrap[82]: Time 110.080799 seconds, bootstrap likelihood -5297581.310783, best rearrangement setting 10
Bootstrap[83]: Time 112.535188 seconds, bootstrap likelihood -5293728.863610, best rearrangement setting 13
Bootstrap[84]: Time 96.744005 seconds, bootstrap likelihood -5296112.564540, best rearrangement setting 7
Bootstrap[85]: Time 119.165528 seconds, bootstrap likelihood -5297002.875107, best rearrangement setting 13
Bootstrap[86]: Time 107.925616 seconds, bootstrap likelihood -5294772.979620, best rearrangement setting 9
Bootstrap[87]: Time 121.077735 seconds, bootstrap likelihood -5296774.142035, best rearrangement setting 15
Bootstrap[88]: Time 119.604556 seconds, bootstrap likelihood -5300659.994982, best rearrangement setting 11
Bootstrap[89]: Time 113.706185 seconds, bootstrap likelihood -5294617.459388, best rearrangement setting 8
Bootstrap[90]: Time 117.340140 seconds, bootstrap likelihood -5297353.667590, best rearrangement setting 10
Bootstrap[91]: Time 101.139891 seconds, bootstrap likelihood -5291671.472544, best rearrangement setting 11
Bootstrap[92]: Time 105.091156 seconds, bootstrap likelihood -5299366.449662, best rearrangement setting 9
Bootstrap[93]: Time 107.594403 seconds, bootstrap likelihood -5290318.643637, best rearrangement setting 7
Bootstrap[94]: Time 94.253559 seconds, bootstrap likelihood -5292306.774022, best rearrangement setting 5
Bootstrap[95]: Time 115.320316 seconds, bootstrap likelihood -5298753.568589, best rearrangement setting 9
Bootstrap[96]: Time 114.495256 seconds, bootstrap likelihood -5295036.222804, best rearrangement setting 10
Bootstrap[97]: Time 117.234747 seconds, bootstrap likelihood -5296998.667247, best rearrangement setting 9
Bootstrap[98]: Time 117.507636 seconds, bootstrap likelihood -5293616.339020, best rearrangement setting 11
Bootstrap[99]: Time 109.590065 seconds, bootstrap likelihood -5296547.045571, best rearrangement setting 9


Overall Time for 100 Rapid Bootstraps 10788.234152 seconds
Average Time per Rapid Bootstrap 107.882342 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 6892.067770 seconds

Slow ML Search 0 Likelihood: -5295681.043681
Slow ML Search 1 Likelihood: -5295681.024068
Slow ML Search 2 Likelihood: -5295681.020934
Slow ML Search 3 Likelihood: -5295681.069614
Slow ML Search 4 Likelihood: -5295681.102301
Slow ML Search 5 Likelihood: -5295681.062917
Slow ML Search 6 Likelihood: -5295681.226047
Slow ML Search 7 Likelihood: -5295681.062460
Slow ML Search 8 Likelihood: -5295680.997292
Slow ML Search 9 Likelihood: -5295681.088797
Slow ML optimization finished

Slow ML search on Process 0: Time 3395.236452 seconds
Thorough ML search on Process 0: Time 527.819836 seconds

Final ML Optimization Likelihood: -5295676.071923

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 4.563060
Tree-Length: 4.708138
rate A <-> C: 1.011621
rate A <-> G: 6.080562
rate A <-> T: 0.778762
rate C <-> G: 0.858308
rate C <-> T: 6.122287
rate G <-> T: 1.000000

freq pi(A): 0.246741
freq pi(C): 0.254443
freq pi(G): 0.255404
freq pi(T): 0.243411


ML search took 10815.240636 secs or 3.004234 hours

Combined Bootstrap and ML search took 21603.488335 secs or 6.000969 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bestTree.tree_pi_m20_nogap



Found 1 tree in File /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bestTree.tree_pi_m20_nogap

Program execution info written to /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_info.tree_pi_m20_nogap
All 100 bootstrapped trees written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bootstrap.tree_pi_m20_nogap

Best-scoring ML tree written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bestTree.tree_pi_m20_nogap

Best-scoring ML tree with support values written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bipartitions.tree_pi_m20_nogap

Best-scoring ML tree with support values as branch labels written to: /glfs/brick01/gv0/schwartzlab/Biancani/SISRS/scripts/RAxML_bipartitionsBranchLabels.tree_pi_m20_nogap

Overall execution time for full ML analysis: 21603.766256 secs or 6.001046 hours or 0.250044 days

